// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{45, 175}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{192, 11}, {1463, 867}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B0BE500F50009E00171B6D /* «PROJECTNAME» */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* ItunesFeeder */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* ItunesFeeder */,
		);
		breakpoints = (
			65C853AB1007A4C800D5998D /* main.m:14 */,
		);
		codeSenseManager = 65B0BE570F5000A800171B6D /* Code sense */;
		executables = (
			65B0BE500F50009E00171B6D /* «PROJECTNAME» */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					324.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					455,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					491,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268934777;
			PBXWorkspaceStateSaveDate = 268934777;
		};
		perUserProjectItems = {
			6510BCF90FF765E700672B62 = 6510BCF90FF765E700672B62 /* PBXTextBookmark */;
			6510BCFA0FF765E700672B62 = 6510BCFA0FF765E700672B62 /* PBXBookmark */;
			6510BCFB0FF765E700672B62 = 6510BCFB0FF765E700672B62 /* PBXTextBookmark */;
			6510C0480FFA380F00672B62 = 6510C0480FFA380F00672B62 /* PBXTextBookmark */;
			652C4C87100645C1004E6335 = 652C4C87100645C1004E6335 /* PBXTextBookmark */;
			652C4D2710068FBB004E6335 = 652C4D2710068FBB004E6335 /* PBXTextBookmark */;
			652C4D2E10068FBB004E6335 = 652C4D2E10068FBB004E6335 /* PBXTextBookmark */;
			652C4D6210069737004E6335 = 652C4D6210069737004E6335 /* PBXTextBookmark */;
			652C4D6310069737004E6335 = 652C4D6310069737004E6335 /* PBXTextBookmark */;
			652C4D6410069737004E6335 = 652C4D6410069737004E6335 /* PBXTextBookmark */;
			652C4D6510069737004E6335 = 652C4D6510069737004E6335 /* PBXTextBookmark */;
			652C4D6610069737004E6335 = 652C4D6610069737004E6335 /* PBXTextBookmark */;
			65C8536410069AB700D5998D = 65C8536410069AB700D5998D /* PBXTextBookmark */;
			65C8536510069AB700D5998D = 65C8536510069AB700D5998D /* PBXTextBookmark */;
			65C8536610069AB700D5998D = 65C8536610069AB700D5998D /* PBXTextBookmark */;
			65C853A410079E8300D5998D /* PBXBookmark */ = 65C853A410079E8300D5998D /* PBXBookmark */;
			65C853A910079E8B00D5998D /* PBXTextBookmark */ = 65C853A910079E8B00D5998D /* PBXTextBookmark */;
			65C853AC1007A4D000D5998D /* PBXTextBookmark */ = 65C853AC1007A4D000D5998D /* PBXTextBookmark */;
		};
		sourceControlManager = 65B0BE560F5000A800171B6D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 754}}";
			sepNavSelRange = "{250, 17}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{192, 11}, {1463, 867}}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* ItunesFeeder */ = {
		activeExec = 0;
		executables = (
			65B0BE500F50009E00171B6D /* «PROJECTNAME» */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{192, 11}, {1463, 867}}";
		};
	};
	6510B2290FF6A1FB00672B62 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/Tommy/Programmering/Ruby/Projekt/ItunesFeeder/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	6510B2450FF6D1B900672B62 /* __init__.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = __init__.rb;
		path = /Users/Tommy/Programmering/Ruby/Projekt/ItunesFeeder/__init__.rb;
		sourceTree = "<absolute>";
	};
	6510BCF90FF765E700672B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510B2290FF6A1FB00672B62 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 175;
		rLoc = 45;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	6510BCFA0FF765E700672B62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6510B2450FF6D1B900672B62 /* __init__.rb */;
	};
	6510BCFB0FF765E700672B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510B2290FF6A1FB00672B62 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 175;
		rLoc = 45;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	6510BD5D0FF9748500672B62 /* controller_preferences.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = controller_preferences.rb;
		path = /Users/Tommy/Programmering/Ruby/Projekt/ItunesFeeder/controller_preferences.rb;
		sourceTree = "<absolute>";
	};
	6510BD610FF9748500672B62 /* Rakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3275, 474}";
		};
	};
	6510C0480FFA380F00672B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510BD5D0FF9748500672B62 /* controller_preferences.rb */;
		name = "controller_preferences.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	652C4C87100645C1004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 26";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 428;
		vrLoc = 499;
	};
	652C4D2710068FBB004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 45";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 482;
		vrLoc = 859;
	};
	652C4D2E10068FBB004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 45";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 482;
		vrLoc = 859;
	};
	652C4D3010068FBB004E6335 /* pathstring.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = pathstring.rb;
		path = /Users/Tommy/Programmering/Ruby/Projekt/ItunesFeeder/app/standardutilities/pathstring.rb;
		sourceTree = "<absolute>";
	};
	652C4D6210069737004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652C4D3010068FBB004E6335 /* pathstring.rb */;
		name = "pathstring.rb: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	652C4D6310069737004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510BD610FF9748500672B62 /* Rakefile */;
		name = "Rakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	652C4D6410069737004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510BD610FF9748500672B62 /* Rakefile */;
		name = "Rakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	652C4D6510069737004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652C4D3010068FBB004E6335 /* pathstring.rb */;
		name = "pathstring.rb: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	652C4D6610069737004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510BD610FF9748500672B62 /* Rakefile */;
		name = "Rakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 701;
	};
	65B0BE500F50009E00171B6D /* «PROJECTNAME» */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	65B0BE560F5000A800171B6D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	65B0BE570F5000A800171B6D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65C8536410069AB700D5998D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510BD610FF9748500672B62 /* Rakefile */;
		name = "Rakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 3275;
	};
	65C8536510069AB700D5998D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510BD610FF9748500672B62 /* Rakefile */;
		name = "Rakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 3275;
	};
	65C8536610069AB700D5998D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510B2290FF6A1FB00672B62 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 175;
		rLoc = 45;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	65C853A410079E8300D5998D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	65C853A910079E8B00D5998D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	65C853AB1007A4C800D5998D /* main.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 268936392.664007;
		state = 1;
	};
	65C853AC1007A4D000D5998D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 250;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 768}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{859, 482}";
		};
	};
}
