// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{45, 175}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{192, 11}, {1463, 867}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65B0BE500F50009E00171B6D /* «PROJECTNAME» */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* ItunesFeeder */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* ItunesFeeder */,
		);
		codeSenseManager = 65B0BE570F5000A800171B6D /* Code sense */;
		executables = (
			65B0BE500F50009E00171B6D /* «PROJECTNAME» */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268845910;
			PBXWorkspaceStateSaveDate = 268845910;
		};
		perUserProjectItems = {
			6510BCF90FF765E700672B62 = 6510BCF90FF765E700672B62 /* PBXTextBookmark */;
			6510BCFA0FF765E700672B62 = 6510BCFA0FF765E700672B62 /* PBXBookmark */;
			6510BCFB0FF765E700672B62 = 6510BCFB0FF765E700672B62 /* PBXTextBookmark */;
			6510C0480FFA380F00672B62 = 6510C0480FFA380F00672B62 /* PBXTextBookmark */;
			652C4C84100645C1004E6335 /* PBXTextBookmark */ = 652C4C84100645C1004E6335 /* PBXTextBookmark */;
			652C4C85100645C1004E6335 /* PBXTextBookmark */ = 652C4C85100645C1004E6335 /* PBXTextBookmark */;
			652C4C86100645C1004E6335 /* PBXTextBookmark */ = 652C4C86100645C1004E6335 /* PBXTextBookmark */;
			652C4C87100645C1004E6335 /* PBXTextBookmark */ = 652C4C87100645C1004E6335 /* PBXTextBookmark */;
			652C4C88100645C1004E6335 /* PBXTextBookmark */ = 652C4C88100645C1004E6335 /* PBXTextBookmark */;
			652C4C911006471B004E6335 /* PBXTextBookmark */ = 652C4C911006471B004E6335 /* PBXTextBookmark */;
			652C4C921006471B004E6335 /* PBXTextBookmark */ = 652C4C921006471B004E6335 /* PBXTextBookmark */;
			652C4C931006471B004E6335 /* PBXTextBookmark */ = 652C4C931006471B004E6335 /* PBXTextBookmark */;
			652C4C941006471B004E6335 /* PBXTextBookmark */ = 652C4C941006471B004E6335 /* PBXTextBookmark */;
			652C4C9610064737004E6335 /* PBXTextBookmark */ = 652C4C9610064737004E6335 /* PBXTextBookmark */;
			652C4C981006479B004E6335 /* PBXTextBookmark */ = 652C4C981006479B004E6335 /* PBXTextBookmark */;
			652C4C9B100647EF004E6335 /* PBXTextBookmark */ = 652C4C9B100647EF004E6335 /* PBXTextBookmark */;
			652C4C9D10064820004E6335 /* PBXTextBookmark */ = 652C4C9D10064820004E6335 /* PBXTextBookmark */;
			652C4CA010064968004E6335 /* PBXTextBookmark */ = 652C4CA010064968004E6335 /* PBXTextBookmark */;
			652C4CA810064C2C004E6335 /* PBXTextBookmark */ = 652C4CA810064C2C004E6335 /* PBXTextBookmark */;
		};
		sourceControlManager = 65B0BE560F5000A800171B6D /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* ItunesFeeder */ = {
		activeExec = 0;
		executables = (
			65B0BE500F50009E00171B6D /* «PROJECTNAME» */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{192, 11}, {1463, 867}}";
		};
	};
	6510B2290FF6A1FB00672B62 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/Tommy/Programmering/Ruby/Projekt/ItunesFeeder/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	6510B2450FF6D1B900672B62 /* __init__.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 288}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	6510BCDD0FF6D1FB00672B62 /* controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{192, 11}, {1463, 867}}";
		};
	};
	6510BCF90FF765E700672B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510B2290FF6A1FB00672B62 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 175;
		rLoc = 45;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	6510BCFA0FF765E700672B62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6510B2450FF6D1B900672B62 /* __init__.rb */;
	};
	6510BCFB0FF765E700672B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510B2290FF6A1FB00672B62 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 175;
		rLoc = 45;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	6510BD5D0FF9748500672B62 /* controller_preferences.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1216}}";
			sepNavSelRange = "{2469, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	6510C0480FFA380F00672B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510BD5D0FF9748500672B62 /* controller_preferences.rb */;
		name = "controller_preferences.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	652C4C84100645C1004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 26";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 428;
		vrLoc = 499;
	};
	652C4C85100645C1004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510BCDD0FF6D1FB00672B62 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	652C4C86100645C1004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510BCDD0FF6D1FB00672B62 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	652C4C87100645C1004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 26";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 428;
		vrLoc = 499;
	};
	652C4C88100645C1004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510BCDD0FF6D1FB00672B62 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	652C4C911006471B004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510BCDD0FF6D1FB00672B62 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	652C4C921006471B004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 26";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 428;
		vrLoc = 499;
	};
	652C4C931006471B004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6510BCDD0FF6D1FB00672B62 /* controller.rb */;
		name = "controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	652C4C941006471B004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 98";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 711;
		vrLoc = 927;
	};
	652C4C9610064737004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 98";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 706;
		vrLoc = 1188;
	};
	652C4C981006479B004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 100";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 641;
		vrLoc = 1332;
	};
	652C4C9B100647EF004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 100";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 688;
		vrLoc = 1460;
	};
	652C4C9D10064820004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 101";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 665;
		vrLoc = 1600;
	};
	652C4CA010064968004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 104";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 665;
		vrLoc = 1662;
	};
	652C4CA810064C2C004E6335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 106";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 620;
		vrLoc = 1745;
	};
	65B0BE500F50009E00171B6D /* «PROJECTNAME» */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "«PROJECTNAME»";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	65B0BE560F5000A800171B6D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	65B0BE570F5000A800171B6D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1728}}";
			sepNavSelRange = "{3940, 0}";
			sepNavVisRange = "{1745, 620}";
		};
	};
}
